.custom-dropdown {
	width: 100%;
	&__wrapper {
		position: relative;
		width: 100%;
	}
	&__btn {
		border: 1px solid $gray-line;
		border-radius: 5px;
		padding: 13px 15px;
		min-height: 48px;
		background: $white;
		position: relative;
		display: block;
		width: 100%;
		text-align: left;
		font-weight: 400;
		font-size: 14px;
		line-height: 140%;
		color: $black;
		transition: $time ease;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		@media (any-hover: hover) {
			cursor: pointer;
		}
		&.active {
			&::after {
				transform: rotate(180deg);
			}
			& + .select-list {
				visibility: visible;
				opacity: 1;
				top: calc(100% + 10px);
			}
		}
		&::after {
			content: '';
			display: block;
			width: 10px;
			height: 10px;
			background-color: $gray-text;
			mask-image: url('../images/icons/icon-arrow-gray.svg');
			mask-repeat: no-repeat;
			mask-position: center;
			pointer-events: none;
			transition: $time ease;
		}
		&:focus,
		&.active {
			outline: none;
			box-shadow: 0 0 0 2px rgba($gray-text, 0.6);
		}
	}
}

.select-list {
	@include reset-list;
	position: absolute;
	z-index: 5;
	top: calc(100% + 20px);
	width: 100%;
	list-style-type: none;
	background-color: transparent;
	border-radius: 5px;
	background-color: $white;
	box-shadow: 10px 4px 40px 0 rgba(53, 68, 85, 0.25);
	visibility: hidden;
	opacity: 0;
	overflow: hidden;
	padding: 10px;
	transition:
		opacity 250ms linear,
		visibility 250ms linear,
		top 250ms linear;
	&__item {
		min-height: 41px;
		display: grid;
		place-items: center;
		text-align: center;
		font-weight: 400;
		font-size: 14px;
		line-height: 130%;
		text-align: center;
		color: $black;
		cursor: pointer;
		transition: 220ms ease;
		&:hover {
		}
	}
}
