.footer {
	background-color: $black;
	padding: 50px 0;
	color: $white;
	&__body {
		display: flex;
		justify-content: space-between;
		gap: 20px;
	}
	&__info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 439px;
	}
	&__logo {
		display: inline-block;
		margin-bottom: 37px;
	}
	&__copy {
		font-size: 14px;
		margin-bottom: 10px;
		line-height: 140%;
	}
	&__politic {
		font-size: 14px;
		line-height: 120%;
		color: $white;
		box-shadow: 0 1px 0 currentColor;
	}
	&__disclamer {
		font-size: 14px;
		line-height: 140%;
		color: $gray-text;
		margin-top: 24px;
	}

	&__main {
		display: flex;
		flex-shrink: 0;
		gap: 0 100px;
	}
	&__menu {
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 13px;
	}
	&__phone {
		font-weight: 700;
		font-size: 24px;
		line-height: 120%;
	}
	&__email {
		font-weight: 700;
		font-size: 18px;
		line-height: 120%;
	}
	&__button {
		margin-top: auto;
	}
}
.container {
}
.info-footer {
}
.main-footer {
}
.menu-footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	max-width: 285px;
	gap: 0 100px;
	height: 100%;
	align-items: end;
	&__label {
		font-weight: 600;
		font-size: 16px;
		line-height: 130%;
		color: $gray-text;
		grid-column: span 2;
		margin-bottom: auto;
	}
	&__list {
		@include reset-list;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	&__item {
	}
	&__link {
		font-size: 16px;
		line-height: 130%;
	}
}
.btn {
}
.btn-orange-transparent {
}
