.room-item {
	border: 1px solid $gray-line;
	border-radius: 10px;
	padding: 30px;
	background: $white;
	display: grid;
	grid-template-columns: 230px 1fr;
	gap: 20px;
	transition: box-shadow $time;
	@media (any-hover: hover) {
		&:hover {
			box-shadow: $shadow;
		}
	}
	&__image {
		width: 100%;
		height: 100%;
		border-radius: 10px;
		overflow: hidden;
	}
	&__body {
		display: grid;
		gap: 20px;
	}
	&__header {
		display: flex;
		justify-content: space-between;
		gap: 10px;
	}
	&__info {
		display: grid;
		justify-items: start;
		gap: 15px;
	}
	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: 120%;
	}
	&__prices {
		display: flex;
		flex-direction: column;
		gap: 8px;
		text-align: right;
		max-width: 185px;
	}
	&__area {
		line-height: 130%;
		color: $gray-text;
	}
	&__price {
		font-weight: 700;
		font-size: 20px;
		line-height: 120%;
		color: #1d2741;
	}
	&__price-empty {
		margin-top: auto;
		font-weight: 600;
		line-height: 120%;
	}
	&__content {
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
	}
	&__detail {
		font-weight: 400;
		font-size: 12px;
		color: $blue;
		display: flex;
		align-items: center;
		gap: 7px;
		&::after {
			content: '';
			display: block;
			width: 11px;
			height: 7px;
			mask-image: url('../images/icons/arrow-blue-down.svg');
			mask-repeat: no-repeat;
			mask-position: center;
			background-color: $blue;
		}
		& span {
			text-decoration: underline;
			text-decoration-skip-ink: none;
			color: currentColor;
		}
	}
}
.places-room {
	border: 1px solid $blue-1;
	border-radius: 5px;
	padding: 5px 15px;
	min-height: 30px;
	display: flex;
	align-items: center;
	gap: 10px;
	&__item {
		font-size: 14px;
		line-height: 140%;
		color: $blue-1;
		&:nth-child(2) {
			display: flex;
			align-items: center;
			gap: 10px;
			&::before {
				content: '';
				display: block;
				width: 17px;
				height: 1px;
				background-color: $blue-1;
			}
		}
	}
}
