.categories {
	margin-top: 30px;
	display: grid;
	grid-template-columns: 100%;
	gap: 80px;
	@media screen and (max-width: $md) {
		margin-top: 20px;
		gap: 20px;
		margin-bottom: -10px;
	}
	& .heading {
		margin-bottom: 0;
		&__title {
			@media screen and (max-width: $md) {
				font-size: 24px;
				line-height: 120%;
			}
		}
	}
	&-section {
		display: grid;
		grid-template-columns: 100%;
		text-align: left;
		gap: 30px;
		@media screen and (max-width: $md) {
			gap: 20px;
		}
	}
	& .badges {
		&__list {
			@media screen and (max-width: $md) {
				gap: 10px;
			}
		}
		&__link {
			background-color: $white;
			@media (any-hover: hover) {
				&:hover {
					color: $white;
					background-color: $blue-1;
				}
			}
		}
	}
}

.categories-slider {
	position: relative;
	&__body {
		padding: 20px;
		margin: -20px;
	}
	&__wrapper {
		@media screen and (max-width: $md) {
			display: grid;
			grid-template-columns: 100%;
			gap: 20px;
		}
	}
	&__item {
		display: flex;
		flex-shrink: 0;
	}
	& .card-preview {
		width: 100%;
	}
	.slider-controls {
		top: 25%;
		width: 1370px;
		padding: 0;
		@media screen and (max-width: $xxxl) {
			width: 100%;
		}
		@media screen and (max-width: $md) {
			display: none;
		}
	}
}
