.gallery {
}
.gallery-body {
	border-radius: 10px;
	overflow: hidden;
}
.gallery-wrapper {
	display: grid;
	grid-template-columns: repeat(8, 1fr) 1.05fr;
	grid-template-rows: repeat(3, auto);
	gap: 15px;
}
.gallery-item {
	height: 100%;
	grid-column: span 3;
	position: relative;
	@media (any-hover: hover) {
		&:hover {
			cursor: pointer;
		}
	}
	&:nth-child(1) {
		grid-column: 1 / 8;
		grid-row: 1 / 3;
	}
	&:nth-child(2),
	&:nth-child(3) {
		grid-column: 8 / -1;
	}
	&__image {
		align-self: stretch;
		border-radius: 10px;
		overflow: hidden;
		padding-bottom: math.div(352, 670) * 100%;
		height: 100%;
	}
	&:last-child {
		&::before {
			content: '';
			position: absolute;
			inset: 0;
			background: rgba(29, 39, 65, 0.5);
			z-index: 2;
			border-radius: 10px;
			pointer-events: none;
		}
	}
	&__text {
		font-weight: 700;
		font-size: 20px;
		line-height: 130%;
		text-align: center;
		color: $white;
		position: absolute;
		inset: 0;
		z-index: 2;
		pointer-events: none;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto;
	}
}
