.header-card {
	padding: 20px 29px 25px;
	border: 1px solid $gray-line;
	border-radius: 10px;
	background: $white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
	@media screen and (max-width: $md) {
		margin: 0;
		padding: 15px 12px 10px;
		margin: 0 -12px;
		border: none;
		border-radius: 0;
	}
	& .rating {
		&__item {
			width: 17px;
			height: 17px;
			background-size: 17px 17px;
		}
	}
	&__info {
		display: grid;
		gap: 10px;
		@media screen and (max-width: $md) {
			width: 100%;
			gap: 7px;
		}
	}
	&__info-top {
		@media screen and (max-width: $md) {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
			margin-bottom: 8px;
		}
	}
	&__name {
		font-weight: 700;
		font-size: 24px;
		line-height: 120%;
	}
	&__location {
		font-size: 14px;
		line-height: 140%;
		display: flex;
		align-items: center;
		gap: 4px;
		&::before {
			content: '';
			display: block;
			width: 9px;
			height: 13px;
			background-image: url('../images/icons/location.svg');
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	&__actions {
		display: flex;
		align-items: center;
		gap: 25px;
		@media screen and (max-width: $xl) {
			gap: 15px;
		}
		@media screen and (max-width: $md) {
			gap: 25px;
		}
	}
	&__actions-item {
		padding-right: 25px;
		position: relative;
		@media screen and (max-width: $xl) {
			padding-right: 15px;
		}
		@media screen and (max-width: $md) {
			padding-right: 25px;
			&:nth-child(2) {
				padding-right: 0;
				&::after {
					content: none;
				}
			}
		}
		&::after {
			content: '';
			display: block;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 1px;
			height: 23px;
			background-color: $gray-line;
		}
	}
	&__btn-price {
		@media screen and (max-width: $md) {
			display: none;
		}
	}
	&__show-map {
		display: none;
		@media screen and (max-width: $md) {
			display: block;
			justify-self: start;
		}
	}
}
