.detail-card {
	&__wrapper {
	}
	&__body {
		display: flex;
		align-items: flex-start;
		gap: 30px;
		@media screen and (max-width: $xl) {
			flex-direction: column;
			align-items: stretch;
		}
	}
	&__aside {
		display: grid;
		gap: 20px;
		flex: 0 0 270px;
		@media screen and (max-width: $xl) {
			flex: 1 1 auto;
		}
	}
	&__main {
		display: grid;
		grid-template-columns: 100%;
		gap: 20px;
		max-width: 870px;
		flex-grow: 1;
		@media screen and (max-width: $xl) {
			max-width: 100%;
		}
		@media screen and (max-width: $md) {
			gap: 10px;
		}
	}
	&__gallery {
		@media screen and (max-width: $md) {
			margin-bottom: 10px;
		}
	}
	&__box {
	}
	&__rooms {
		display: grid;
		grid-template-columns: 100%;
		gap: 20px;
		@media screen and (max-width: $md) {
			gap: 10px;
			margin-top: 10px;
		}
	}
	& .aside-map {
		@media screen and (max-width: $md) {
			display: none;
		}
	}
}
