.box-reviews {
	& .box-card__header {
		display: flex;
		justify-content: space-between;
		gap: 15px 20px;
		align-items: center;
		@media screen and (max-width: $md) {
			flex-direction: column;
			align-items: flex-start;
		}
	}
	& .box-card__title {
		margin: 0;
		&:not(:last-child) {
			margin: 0;
		}
	}
	&__stats {
		display: flex;
		align-items: flex-start;
		gap: 20px;
		@media screen and (max-width: $md) {
			gap: 15px;
			align-items: center;
		}
	}
	&__estimate {
		width: 56px;
		min-height: 36px;
		border-radius: 8px 8px 8px 0;
		background-color: $blue-1;
		display: grid;
		place-items: center;
		color: $white;
		font-weight: 700;
		line-height: 125%;
		padding: 8px;
	}
	&__text {
		font-weight: 600;
		font-size: 16px;
		line-height: 130%;
		display: flex;
		flex-direction: column;
		gap: 5px;
		@media screen and (max-width: $md) {
			display: flex;
			align-items: center;
			flex-direction: row;
			gap: 10px;
		}
	}
	&__text-small {
		font-weight: 400;
		font-size: 12px;
		line-height: 167%;
		color: $gray-text;
		@media screen and (max-width: $md) {
			display: none;
		}
	}
	&__text-alternative {
		display: none;
		@media screen and (max-width: $md) {
			display: block;
			font-size: 16px;
			line-height: 130%;
			color: $gray-text;
			font-weight: 400;
		}
	}
	&__text-appeal {
		font-weight: 400;
		font-size: 14px;
		line-height: 140%;
	}
	&__text-link {
		color: $blue;
	}
	&.empty {
		padding: 30px 39px;
		@media screen and (max-width: $md) {
			padding: 20px 12px;
		}
		& .box-card__header {
			padding: 0;
			border: 0;
		}
		& .box-reviews__stats {
			text-align: right;
		}
		& .box-card__title {
			@media screen and (max-width: $md) {
				width: 100%;
				padding-bottom: 15px;
				border-bottom: 1px solid $gray-line;
			}
		}
		& .box-reviews__text {
			@media screen and (max-width: $md) {
				flex-direction: column;
				align-items: flex-start;
				gap: 3px 5px;
			}
		}
	}
	&__btn-show {
		margin-top: 10px;
	}
}
.progress-items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: start;
	gap: 20px 26px;
	padding-bottom: 20px;
	border-bottom: 1px solid $gray-line;
	@media screen and (max-width: $md) {
		padding: 0;
		border: none;
		margin: 10px 0;
		grid-template-columns: 100%;
		gap: 20px;
	}
}
.progress-item {
	display: grid;
	gap: 1px;
	font-size: 14px;
	line-height: 140%;
}
.progress-bar {
	display: flex;
	align-items: center;
	gap: 23px;
	&__line {
		flex-grow: 1;
		background-color: $gray-line;
		border-radius: 10px;
		height: 7px;
		position: relative;
		& span {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			border-radius: inherit;
		}
	}
}
.slider-reviews {
	display: flex;
	flex-direction: column;
	gap: 20px;
	overflow: hidden;
	@media screen and (max-width: $md) {
		gap: 15px;
		overflow: visible;
	}
	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 120%;
		@media screen and (max-width: $md) {
			font-size: 16px;
			line-height: 130%;
		}
	}
	&__body {
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
		@media screen and (max-width: $md) {
			overflow: visible;
		}
		&.progress {
			&::before {
				opacity: 1;
			}
			&::after {
				opacity: 0;
			}
		}
		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 40%;
			height: 100%;
			top: 0;
			right: 0;
			background: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
			z-index: 1;
			transition: opacity $time;
			pointer-events: none;
			@media screen and (max-width: $md) {
				content: none;
			}
		}
		&::before {
			left: 0;
			transform: rotate(180deg);
			opacity: 0;
		}
		&::after {
			right: 0;
		}
	}
	&__wrapper {
		display: flex;
		flex-flow: row nowrap;
		width: 100%;
		height: 100%;
	}
	&__item {
	}
	& .slider-controls {
		visibility: hidden;
		padding: 0 18px;
		top: 53%;
		@media screen and (max-width: $md) {
			display: none;
		}
	}
	& .slider-button {
		box-shadow: 0 4px 15px 0 rgba(44, 108, 105, 0.25);
		width: 40px;
		height: 40px;
		background-color: $white;
		display: flex;
		justify-content: center;
		align-items: center;
		visibility: visible;
		&::before {
			mask-image: url('../images/icons/arrow-next.svg');
			background-color: #009193;
		}
		&-prev {
			&::before {
				transform: scaleX(-1);
			}
		}
		&-next {
			&::before {
				transform: scaleX(1);
			}
		}
	}
}
.item-reviews {
	flex-shrink: 0;
	border: 1px solid $gray-line;
	border-radius: 5px;
	padding: 20px;
	width: 100%;
	display: grid;
	gap: 12px;
	@media screen and (max-width: $md) {
		padding: 15px;
		gap: 10px;
	}
	&__header {
		display: grid;
		grid-template-columns: 46px 1fr;
		grid-template-areas:
			'logo rating'
			'logo author';
		align-items: start;
		align-content: start;
		gap: 8px 12px;
	}
	&__logo {
		width: 46px;
		height: 46px;
		border-radius: 50%;
		flex-shrink: 0;
		background-color: $gray-background;
		grid-area: logo;
	}
	& .rating {
		grid-area: rating;
		align-self: end;
	}
	&__author {
		grid-area: author;
		font-weight: 600;
		font-size: 16px;
		line-height: 125%;
		align-self: start;
	}
	&__content {
		font-size: 14px;
		line-height: 140%;
		-webkit-line-clamp: 10;
		@media screen and (max-width: $md) {
			-webkit-line-clamp: 8;
		}
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		flex-wrap: wrap;
	}
	&__date {
		font-size: 14px;
		color: #7a7e8c;
	}
}
