@use 'sass:math';

@import 'config/variables';

.facilities-wrapper {
	display: grid;
	gap: 20px;
}
.facilities-body {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.content-group {
	& .facilities-body {
		grid-template-columns: repeat(3, 1fr);
	}
	& .facilities-wrapper {
		margin-top: 40px;
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
}

.card-preview {
	position: relative;
	&__body {
		display: grid;
		gap: 10px;
	}
	&__image {
		border-radius: 10px;
		overflow: hidden;
		padding-bottom: math.div(216, 270) * 100%;
	}
	&__content {
		display: grid;
		gap: 5px;
	}
	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 120%;
	}
	&__description {
		line-height: 130%;
	}
	&__bottom {
		margin-top: 10px;
		display: grid;
		gap: 5px;
	}
	&__price {
		font-weight: 700;
		font-size: 24px;
		line-height: 120%;
	}
	&__sub-price {
		font-size: 14px;
		line-height: 140%;
		color: $gray-text;
	}
}

.badges {
	&__list {
		display: flex;
		flex-flow: row wrap;
		gap: 15px;
		align-items: center;
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
	}
	&__link {
		border-radius: 5px;
		padding: 5px 15px;
		min-height: 34px;
		background: #eff2f8;
		display: grid;
		place-items: center;
		font-size: 14px;
		line-height: 140%;
		color: $gray-text;
	}
}
