@use 'sass:math';
@import 'config/variables';

.images-widget {
	display: grid;
	gap: 20px 30px;
	&__image {
		border-radius: 10px;
		overflow: hidden;
		min-height: 200px;
		padding-bottom: math.div(230, 480) * 100%;
	}
	&:not(:last-child) {
		margin-bottom: 20px;
		@media screen and (max-width: $md) {
			margin-bottom: 10px;
		}
	}
}

.content-group--beaches {
	& .images2-widget {
		margin-bottom: 42px;
	}
}

.images1-widget {
	grid-template-columns: 1fr;
}
.images2-widget {
	grid-template-columns: 280px 1fr;
	@media screen and (max-width: $xl) {
		grid-template-columns: 1fr;
		gap: 15px;
	}
}
.images3-widget {
	grid-template-columns: 280px 1fr;
	& .images-widget__image:nth-child(3) {
		grid-column: span 2;
	}
}
.images4-widget {
	grid-template-columns: repeat(3, 1fr);
	@media screen and (max-width: $xxl) {
		grid-template-columns: repeat(9, 1fr);
		gap: 15px;
	}
	@media screen and (max-width: $md) {
		grid-template-columns: 1fr;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	& .images-widget__image {
		&:nth-child(2),
		&:nth-child(3) {
			grid-column: span 2;
			@media screen and (max-width: $xxl) {
				grid-column: span 5;
			}
			@media screen and (max-width: $md) {
				grid-column: initial;
			}
		}
		&:nth-child(1),
		&:nth-child(4) {
			width: 280px;
			@media screen and (max-width: $xxl) {
				width: 100%;
				grid-column: span 4;
			}
			@media screen and (max-width: $md) {
				grid-column: initial;
			}
		}
	}
}
