@use 'sass:math';
@import 'config/variables';
@import 'config/mixins';

@import 'forms';

.new-review {
	&__body {
		background: $white;
		padding: 20px 12px;
		margin: 0 -12px -30px;
		@media screen and (min-width: $md) {
			border: 1px solid $gray-line;
			border-radius: 10px;
			padding: 39px;
		}
	}
	&__form {
		display: grid;
		gap: 17px;
		@media screen and (max-width: $md) {
			gap: 10px;
		}
	}
	& .page-title {
		@media screen and (max-width: $md) {
			margin-bottom: 10px;
		}
	}
}
.review-form {
	&__groups {
	}
	&__footer {
		display: grid;
		gap: 30px;
		justify-content: start;
		@media screen and (max-width: $md) {
			gap: 20px;
		}
	}
	&__buttons {
		display: flex;
		align-items: center;
		gap: 20px;
		@media screen and (max-width: $md) {
			flex-direction: column;
			align-items: stretch;
			gap: 10px;
		}
	}
	&__text {
		font-size: 14px;
		line-height: 140%;
		color: $gray-text;
	}
}
.groups-review {
	display: grid;
	gap: 30px;
	@media screen and (max-width: $md) {
		gap: 20px;
	}
}
.group-review {
	&--about {
		& .form-item:first-child {
			@media screen and (min-width: $md) {
				grid-column: span 2;
			}
		}
		& .group-review__items {
			@media screen and (max-width: $md) {
				gap: 10px;
			}
		}
	}
	&--estimate {
		& .form-item:last-child {
			margin-top: 10px;
			@media screen and (min-width: $md) {
				grid-column: span 2;
			}
		}
		& .form-item {
			gap: 7px;
		}

		& .group-review__items {
			column-gap: 32px;
		}
	}
	&__caption {
		font-weight: 700;
		font-size: 18px;
		line-height: 130%;
		margin-bottom: 20px;
		width: 100%;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px 30px;
		@media screen and (max-width: $md) {
			grid-template-columns: 100%;
			gap: 20px;
		}
	}
}
.form-item {
	&__buttons {
		display: flex;
		align-items: center;
		gap: 10px;
		flex-wrap: wrap;
	}
}
