/* src/styles/facility-preview.scss */
.facilities-wrapper {
  display: grid;
  gap: 20px;
}
.facilities-body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.content-group .facilities-body {
  grid-template-columns: repeat(3, 1fr);
}
.content-group .facilities-wrapper {
  margin-top: 40px;
}
.content-group .facilities-wrapper:not(:last-child) {
  margin-bottom: 40px;
}
.card-preview {
  position: relative;
}
.card-preview__body {
  display: grid;
  gap: 10px;
}
.card-preview__image {
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 80%;
}
.card-preview__content {
  display: grid;
  gap: 5px;
}
.card-preview__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  transition: color 0.3s linear;
}
.card-preview__title span {
  transition: background-size 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  background:
    linear-gradient(
      to bottom,
      #ff6933 0%,
      #ff6933 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: left 100%;
}
.card-preview__description {
  line-height: 130%;
}
.card-preview__bottom {
  margin-top: 10px;
  display: grid;
  gap: 5px;
}
.card-preview__price {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
}
.card-preview__sub-price {
  font-size: 14px;
  line-height: 140%;
  color: #8897b1;
}
@keyframes animatedBackground {
  to {
    background-size: 100% 100%;
  }
}
@media (any-hover: hover) {
  .card-preview:hover {
    cursor: pointer;
  }
  .card-preview:hover .card-preview__title {
    color: #ff6933;
  }
  .card-preview:hover .card-preview__title span {
    background-size: 100% 1px;
  }
}
/*# sourceMappingURL=facility-preview.css.map */
